<div class="home_Slider_SlideShow_wrapper">
  <div class="home_Slider_SlideShow_conetnt">
    <squarespace:block-field id="home_Slider_block" columns="1"/>
  </div>
</div>

<div class="PageContent_Wrapper">
  <div class="PageContent_Content">
    <div class="Page_SideBar">
      <squarespace:block-field id="home_Sidebar_block" columns="1"/>
    </div>
    <div class="PageContent_Content_Page"> 
    {squarespace.main-content}
    </div>
    
    <div class="clr"></div>
  </div>
</div>