<div class="PageContent_Wrapper">
  <div class="PageContent_Content">
    <div class="PageContent_Content_Page FullWidth">

      {squarespace.main-content}
      <br></br>
      <hr class="Bottom_hr"/>
      <div class="ShareThisBlock">
        <div class="ShareThis_Title">Share This </div>
        
        <span class='st_facebook_large' displayText='Facebook'></span>
        <span class='st_twitter_large' displayText='Tweet'></span>
        <span class='st_linkedin_large' displayText='LinkedIn'></span>
        <span class='st_pinterest_large' displayText='Pinterest'></span>
        <span class='st_email_large' displayText='Email'></span>
      </div>
    </div>
    
    <div class="clr"></div>
  </div>
</div>